<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>听雨轩</title>
    <link rel="icon" href="img\未标题-1.png" sizes="192x192">
    <style>
        /* 消除元素内外边框 */
        * {
            padding: 0;
            margin: 0;

        }

        /* body 背景图片  */
        body {
            background-image: url('./img/background-1.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-family: "Tahoma", "arial" "Microsoft YaHei", sans-serif;
            min-height: 600px;
        }

        @font-face {
            /* 1.注意font-family:icomoon */
            font-family: 'icomoon';
            /* 2.注意路径! */
            src: url('fonts/icomoon.eot?7kkyc2');
            src: url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
                url('fonts/icomoon.woff?7kkyc2') format('woff'),
                url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        /* 黑透盒子 宽 高 垂直水平居中 */
        .box {
            background-color: rgba(0, 0, 0, .6);
            width: 100%;
            /* 55% */
            min-height: 55vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* 中间内容大盒子 */
        .box .cent {
            position: absolute;
            width: 80%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        /* 从上到下 头像框 名字 句子 链接表单 */
        /* 头像框 */
        .box .mypic {
            width: 100%;
            text-align: center;
            margin-top: 3.5vh;
            margin-bottom: 1vh;
            box-sizing: border-box;
        }

        /* 头像 */
        .box .pic {
            height: 18vh;
            width: 18vh;
            border-radius: 100%;
            border: 0.55vh solid #fff;
        }

        /* background: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
            background: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
            background: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
            background: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);*/
        /* background: linear-gradient(to top, #fff1eb 50%, #ace0f9 100%); */
        /* background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%); */
        /* background: linear-gradient(135deg, #001f3f, #0088a9, #00c9a7, #92d5c6, #ebf5ee); */
        /* background: linear-gradient(135deg, #81FFEF 10%, #F067B4 100%); */
        /* background: linear-gradient(145deg, #55AAFA, #F5B9CA, #E8EAF9); */
        .box h4 {
            height: 5vh;
            line-height: 5vh;
            display: inline;
            margin-bottom: 1.5vh;
            text-align: center;
            font-size: 5vh;
            font-weight: 700;
            letter-spacing: 0.15em;
            /*Verdana, Helvetica, Tahoma, Arial; */
            font-family: "Tahoma";
            color: #fff;
            background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);

            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .box p {
            color: #a2a2a2;
            height: 3vh;
            font-size: 2.5vh;
            letter-spacing: 0.05em;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 4vh;
        }

        .box .list {
            margin-top: 5vh;
            width: 100%;
            min-height: 15vh;
            box-sizing: border-box;

        }

        li {
            width: 8vh;
            height: 8vh;
            font-size: 4.95vh;
            /* box-sizing: border-box; 定义这个会破坏垂直居中 */
            text-align: center;
            line-height: 8vh;
            display: inline-block;
            border-radius: 100%;
            border: #fff solid 0.3vh;
            background-color: #f4efef;
            list-style: none;
            text-align: center;
            margin: 0 3vh;
            position: relative;

        }

        @media only screen and (max-width: 970px) {


            .list li {
                border-radius: 10px;
                width: 100%;
                margin: 0;
                margin-bottom: 1vh;
            }

            .box {
                height: 80%;
            }
        }

        span {
            font-family: "icomoon";

        }

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .list .email:hover {
            transition: all 0.4s;
            background-color: #4DA8EF;
        }

        .list .email:hover path {
            fill: #fff;
        }


        .list .github:hover {
            transition: all 0.4s;
            background-color: #040000;
        }

        .list .github:hover path {
            fill: #fff;
        }


        .list .blog:hover {
            transition: all 0.4s;
            background-color: rgb(129, 216, 207);
        }

        .list .blog:hover path {
            fill: #fff;
        }

        .list .rss:hover {
            transition: all 0.4s;
            background-color: #FFAD08;

        }

        .list .rss:hover path {
            fill: #fff;
        }

        .list a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="cent">
            <div class="mypic">
                <img src="img/未标题-1.png" alt="" class="pic">
            </div>
            <h4> Rain</h4>
            <p style="color: #E6E6E6;">Stay hungry,stay foolish;</p>
            <div class="list">
                <ul>
                    <!-- 字体图标 -->
                    <li title="Email" class="email">
                        <a href="mailto:Rainning_run@outlook.com">
                            <svg t="1709623225723" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="18711" width="4.95vh" height="4.95vh">
                                <path
                                    d="M1024.00144 220.64v574.32c0 5.76-0.736 11.456-1.824 17.072v0.064l-0.224 0.944A84.336 84.336 0 0 1 939.29744 880H101.08944a102.72 102.72 0 0 1-82.512-40.832 95.904 95.904 0 0 1-18.56-57.248V236.256a74.08 74.08 0 0 1 52.064-70.784l0.736-0.208 0.208-0.08A127.648 127.648 0 0 1 89.66544 160h883.424c1.328 0.512 2.64 1.232 4.032 1.44 25.52 4.32 40.592 19.152 45.344 44.496v0.08c0.88 4.816 1.536 9.712 1.536 14.608zM512.00144 591.232l451.152-379.472c-66.272-3.888-888.48-1.728-897.84 2.368L512.00144 591.2v0.064z m133.856-45.152l-114.112 96.144c-13.76 11.52-25.6 11.664-39.2 0.208l-48.272-40.752-63.84-53.936L81.02544 825.28l1.024 2.304h873.328L645.79344 546.08h0.064z m-304.864-31.68L51.79344 270.032v512.48l289.28-268.096h-0.08z m344.352-1.648l287.088 260.96V270.944L685.34544 512.768z"
                                    fill="#1296db" p-id="18712"></path>
                            </svg>
                        </a>
                    </li>
                    <li title="Github" class="github">
                        <a href="https://github.com/listening-Rain-cat">
                            <svg t="1709621225308" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="5212" width="5.95vh" height="5.95vh">
                                <path
                                    d="M64 512c0 195.2 124.8 361.6 300.8 422.4 22.4 6.4 19.2-9.6 19.2-22.4v-76.8c-134.4 16-140.8-73.6-150.4-89.6-19.2-32-60.8-38.4-48-54.4 32-16 64 3.2 99.2 57.6 25.6 38.4 76.8 32 105.6 25.6 6.4-22.4 19.2-44.8 35.2-60.8-144-22.4-201.6-108.8-201.6-211.2 0-48 16-96 48-131.2-22.4-60.8 0-115.2 3.2-121.6 57.6-6.4 118.4 41.6 124.8 44.8 32-9.6 70.4-12.8 112-12.8 41.6 0 80 6.4 112 12.8 12.8-9.6 67.2-48 121.6-44.8 3.2 6.4 25.6 57.6 6.4 118.4 32 38.4 48 83.2 48 131.2 0 102.4-57.6 188.8-201.6 214.4 22.4 22.4 38.4 54.4 38.4 92.8v112c0 9.6 0 19.2 16 19.2C832 876.8 960 710.4 960 512c0-246.4-201.6-448-448-448S64 265.6 64 512z"
                                    fill="#040000" p-id="5213"></path>
                            </svg>
                        </a>
                    </li>
                    <li title="Blog" class="blog">
                        <a href="mailto:Rainning_run@outlook.com">
                            <svg t="1709621369923" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="9122" width="6.3vh" height="6.3vh">
                                <path
                                    d="M260.812609 594.761935c20.509103-17.712407 30.763654-40.86164 30.763654-69.450768 0-22.992667-6.758937-41.677215-20.275789-56.04955-13.516852-14.369266-31.54239-22.874987-54.06843-25.51921l0-0.932232c18.021445-5.903453 32.161491-15.847943 42.416042-29.830399 10.254551-13.983479 15.382339-30.450523 15.382339-49.408293 0-22.682605-8.469905-41.09393-25.403576-55.233975-16.936741-14.135952-39.85266-21.208021-68.750827-21.208021L85.788363 287.129486l0 334.200548 97.416703 0C214.434326 621.330034 240.303506 612.474342 260.812609 594.761935zM124.941082 322.553277l44.980447 0c42.72508 0 64.089667 16.237823 64.089667 48.708352 0 18.801205-6.139837 33.366945-18.411325 43.698245-12.275581 10.334369-29.131481 15.498996-50.572816 15.498996l-40.085974 0L124.941082 322.553277zM124.941082 465.649346l44.980447 0c53.755298 0 80.636528 19.733437 80.636528 59.196217 0 18.956747-6.332219 33.873482-18.99461 44.747133-12.664438 10.876722-30.493501 16.313547-53.486168 16.313547l-53.136198 0L124.941082 465.649346zM354.268094 286.438755l38.220487 0 0 334.89128-38.220487 0 0-334.89128ZM656.189472 587.43097c21.518083-22.915919 32.278147-53.405327 32.278147-91.474364 0-38.839587-9.984399-69.217455-29.947056-91.124394-19.966751-21.906939-47.740304-32.860409-83.317591-32.860409-37.288255 0-66.886363 11.266601-88.793302 33.792641-21.906939 22.530133-32.860409 53.835116-32.860409 93.92109 0 36.82265 10.523681 66.384943 31.578206 88.677669 21.051455 22.296819 49.211818 33.443693 84.483136 33.443693C605.810061 621.806895 634.669342 610.349959 656.189472 587.43097zM492.70198 498.287697c0-29.364795 7.143701-52.397371 21.440311-69.100798 14.293541-16.700357 33.712823-25.053606 58.263985-25.053606 24.704658 0 43.698245 8.080026 56.982806 24.238031 13.283538 16.161075 19.926842 39.152718 19.926842 68.984141 0 29.521361-6.642281 52.283784-19.926842 68.285223-13.283538 16.004509-32.278147 24.004717-56.982806 24.004717-24.238031 0-43.580564-8.157797-58.030671-24.471344C499.926522 548.861536 492.70198 526.566764 492.70198 498.287697zM953.218422 597.10326 953.218422 377.565195l-38.22151 0 0 33.093722-0.931209 0c-15.538905-25.789363-39.386032-38.687114-71.548546-38.687114-33.873482 0-60.558238 11.965519-80.053244 35.890418-19.501146 23.927969-29.249161 56.166207-29.249161 96.717785 0 35.737946 9.05012 64.206324 27.151383 85.415368 18.098193 21.208021 41.98523 31.81152 71.66418 31.81152 36.509519 0 63.856353-15.22475 82.035388-45.679365l0.931209 0 0 26.102495c0 24.480554-4.532223 44.140313-13.553691 59.026348l-19.323091 20.441565c-0.276293 0.187265-0.546446 0.379647-0.825808 0.562818-6.04467 3.734044-48.823985 27.699875-110.058628-0.473791-66.173119-30.446429-160.317289-32.940227-183.51257 46.759977l27.288506 21.030989c0 0 0-37.520545 42.296315-52.529377 31.41857-11.148921 65.62258 2.943029 92.685959 14.557554l0 0.160659c7.767917 3.939729 16.008602 7.169283 24.701588 9.721409 0.143263 0.046049 0.288572 0.094144 0.430812 0.13917 1.215688 0.381693 2.52552 0.73678 3.90903 1.066285 14.81645 3.891633 30.921243 5.854335 48.331775 5.854335C911.269008 728.545918 953.218422 684.73204 953.218422 597.10326zM894.83778 566.806233c-13.440104 15.228843-30.879288 22.839171-52.320623 22.839171-21.131273 0-38.10383-7.960299-50.922786-23.889083-12.81691-15.924691-19.2269-37.171598-19.2269-63.74072 0-30.916127 6.678096-54.960753 20.042475-72.129784 13.361309-17.165961 31.848359-25.752524 55.467289-25.752524 19.111267 0 35.074843 6.757914 47.892777 20.275789 12.817933 13.516852 19.2269 29.754674 19.2269 48.708352l0 35.1915C914.996912 532.080338 908.275837 551.581484 894.83778 566.806233z"
                                    fill="rgb(64,224,208)" p-id="9123"></path>
                            </svg>
                        </a>
                    </li>
                    <li title="Rss" class="rss"><a href="">
                            <svg t="1709621426928" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="16009" width="5.95vh" height="5.95vh">
                                <path
                                    d="M365.714286 731.428571c0-40.557714-32.585143-73.142857-73.142857-73.142857s-73.142857 32.585143-73.142858 73.142857 32.585143 73.142857 73.142858 73.142858 73.142857-32.585143 73.142857-73.142858z m200.557714 53.723429a346.258286 346.258286 0 0 0-327.424-327.424c-5.156571-0.585143-10.276571 1.718857-13.714286 5.156571S219.428571 470.893714 219.428571 476.013714v73.142857c0 9.728 7.424 17.700571 17.152 18.285715 117.138286 8.557714 211.419429 102.838857 220.013715 220.013714a18.212571 18.212571 0 0 0 18.285714 17.152h73.142857c5.156571 0 9.728-2.304 13.129143-5.705143s5.705143-8.557714 5.156571-13.714286z m219.428571 0.548571C775.972571 488.557714 535.405714 247.990857 238.262857 238.262857a13.897143 13.897143 0 0 0-13.129143 5.156572 18.578286 18.578286 0 0 0-5.705143 13.129142v73.142858c0 9.728 8.009143 17.700571 17.700572 18.285714 237.129143 8.557714 430.299429 201.728 438.857143 438.857143a18.651429 18.651429 0 0 0 18.285714 17.700571h73.142857a18.614857 18.614857 0 0 0 13.129143-5.705143 14.628571 14.628571 0 0 0 5.156571-13.129143zM950.857143 237.714286v548.571428c0 90.843429-73.728 164.571429-164.571429 164.571429h-548.571428A164.644571 164.644571 0 0 1 73.142857 786.285714v-548.571428C73.142857 146.870857 146.870857 73.142857 237.714286 73.142857h548.571428C877.129143 73.142857 950.857143 146.870857 950.857143 237.714286z"
                                    fill="#FFAD08" p-id="16010"></path>

                            </svg>

                    </li>
                </ul>
            </div>
        </div>
    </div>


</body>

</html>